webanime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="animes" type="animesType"/>
  
  <xs:complexType name="animesType">
    <xs:sequence>
      <xs:element name="anime" type="animeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="animeType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="descripcion" type="xs:string"/>
      <xs:element name="duracion" type="xs:positiveInteger"/>
      <xs:element name="genero" type="xs:string"/>
      <xs:element name="fechaLanzamiento" type="xs:date"/>
      <xs:element name="premios" type="premiosType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="premiosType">
    <xs:sequence>
      <xs:element name="premio" type="premioType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="premioType">
    <xs:sequence>
      <xs:element name="nombrePremio" type="xs:string"/>
      <xs:element name="anioPremiacion" type="xs:gYear" minOccurs="0"/>
      <xs:element name="nominaciones" type="xs:nonNegativeInteger" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>