webanime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element Nombre="animeList" type="animeListType"/>
    <xs:complexType Nombre="animeListType">
        <xs:sequence>
            <xs:element Nombre="anime" type="animeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType Nombre="animeType">
        <xs:sequence>
            <xs:element Nombre="awards" type="awardsType"/>
        </xs:sequence>
        <xs:attribute Nombre="title" type="xs:string" use="required"/>
        <xs:attribute Nombre="description" type="xs:string" use="required"/>
        <xs:attribute Nombre="duration" type="xs:integer" use="required"/>
        <xs:attribute Nombre="genre" type="xs:string" use="required"/>
        <xs:attribute Nombre="releaseDate" type="xs:date" use="required"/>
    </xs:complexType>
    <xs:complexType Nombre="awardsType">
        <xs:sequence>
            <xs:element Nombre="award" type="awardType" maxOccurs="unbounded"/>
        </xs:sequence>
        </xs:complexType>
        </xs:schema>
    </xs:complexType>
