webanime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="animeList" type="animeListType"/>
    <xs:complexType name="animeListType">
        <xs:sequence>
            <xs:element name="anime" type="animeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="animeType">
        <xs:sequence>
            <xs:element name="awards" type="awardsType"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="required"/>
        <xs:attribute name="duration" type="xs:integer" use="required"/>
        <xs:attribute name="genre" type="xs:string" use="required"/>
        <xs:attribute name="releaseDate" type="xs:date" use="required"/>
    </xs:complexType>
    <xs:complexType name="awardsType">
        <xs:sequence>
            <xs:element name="award" type="awardType" maxOccurs="unbounded"/>
        </xs:sequence>
        </xs:complexType>
        </xs:schema>
    </xs:complexType>